pre {
  background-color: black;

  code {
    color: white;

    .keyword {
      color: #e08d00;
    }
    .var {
      color: mediumpurple;
    }
    .method {
      color: gold;
    }
    .string {
      color: green;
    }
  }
}
