#header {
  background-color: #e08d00;

  h2 {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    padding: 2rem 1rem 1rem 1rem;
  }

  p {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    padding: 0 1rem 1rem 1rem;
  }
}

pre {
  background-color: black;

  code {
    color: white;

    .keyword {
      color: #e08d00;
    }
    .var {
      color: mediumpurple;
    }
    .method {
      color: gold;
    }
    .string {
      color: green;
    }
  }
}

#app-container {
  * {
    margin: 0 0.5rem;
  }
}
